#============================================================================
# Configuration for base Xenith CPU pool
#============================================================================

name = "xenith"

# the scheduler to use: valid are e.g. credit, credit2 and rtds
sched = "credit"

# list of cpus to use, leave the first one for dom0
cpus = "1-7"
